{
  "name": "egg-view-assets",
  "eggPlugin": {
    "name": "assets",
    "dependencies": [
      "view"
    ]
  },
  "version": "1.2.0",
  "description": "Manage frontend assets in development and production",
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "assets"
  ],
  "dependencies": {
    "await-event": "^2.1.0",
    "cross-spawn": "^6.0.5",
    "debug": "^3.1.0",
    "detect-port": "^1.2.3",
    "mz": "^2.7.0",
    "mz-modules": "^2.1.0",
    "sdk-base": "^3.5.0",
    "utility": "^1.14.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg": "^2.10.0",
    "egg-bin": "^4.8.1",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.19.2",
    "egg-view-ejs": "^2.0.0",
    "egg-view-nunjucks": "^2.1.6",
    "eslint": "^5.3.0",
    "eslint-config-egg": "^7.0.0",
    "puppeteer": "^1.7.0",
    "supertest": "^3.1.0",
    "uglify-js": "^3.3.21",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "dev": "egg-bin dev",
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod",
    "uglify": "uglifyjs lib/fixtures/decode.js -o lib/fixtures/decode.min.js"
  },
  "files": [
    "app",
    "lib",
    "config",
    "agent.js",
    "app.js"
  ],
  "ci": {
    "version": "8, 9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg-view-assets.git"
  },
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "homepage": "https://github.com/eggjs/egg-view-assets#readme",
  "author": "popomore",
  "license": "MIT"
}
